#Использовать logos

Перем Лог;

Функция ОпределитьАвтора(ФайлАвторов, АвторГИТ)
	СтрокаТекста=ФайлАвторов.ПрочитатьСтроку();
	Автор="";
	Пока СтрокаТекста<>Неопределено Цикл
		Если Найти(СтрокаТекста,АвторГИТ)>0 Тогда
			//Разделитель |
			Автор=Сред(СтрокаТекста,Найти(СтрокаТекста,"|")+1);
			Прервать;
		КонецЕсли;
		СтрокаТекста=ФайлАвторов.ПрочитатьСтроку();
	КонецЦикла;

	Возврат Автор;
КонецФункции

Лог = Логирование.ПолучитьЛог("checkAAC.build.log");

ФайлАвторов=Новый Файл("./spec/Authors.txt");
Если Не ФайлАвторов.Существует() Тогда
	ЗавершитьРаботу("NoAuthors");
КонецЕсли;

ФайлАвторов=Новый ЧтениеТекста("./spec/Authors.txt");

Если АргументыКоманднойСтроки.Количество() = 3 Тогда
	ПутьКАПК		= АргументыКоманднойСтроки[0];
	Синоним			= АргументыКоманднойСтроки[1];
	АвторГИТ		= АргументыКоманднойСтроки[2];
	Автор=ОпределитьАвтора(ФайлАвторов, АвторГИТ);
	Лог.информация("Определили автора: %1",АвторГИТ);
	Если Не ЗначениеЗаполнено(Автор) Тогда
		ЗавершитьРаботу("NoAuthors");
	КонецЕсли;
	ПодключитьСценарий("./vendor/vanessa-runner/runner.os", "Runner");
	VRun	= Новый Runner;
	VRun.ЗапуститьВРежимеПредприятия("/F"+ПутьКАПК, Автор, "", , Синоним, ПутьКАПК+"\Check.epf");
Иначе
	Лог.Ошибка("В процедура надо передать 2 параметра");
КонецЕсли